#colors {
  border: 1px solid red;
  border-radius: 10px;
  min-height: 25px;
  margin-top: 25px;
  background-color: #ccc;
}

.box {
  cursor: pointer;
}

.box, #selected {
  width: 25px;
  height: 25px;
  display: inline-block;
  border:1px solid black;
  margin: 10px;
}

.tiny {
  width: 5px;
  height: 5px;
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 0;
}

#canvas {
  margin-top: 20px;
  font-size: 0px;
}
